{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"E:\\curs 3 lab  3 tema\\OnlineCatalog\\Data\\Database.mdf\";Initial Catalog=mydb;Integrated Security=True"
  },
  "AllowedHosts": "*",
  
    "policies": {
      "Certificates": {
        "ImportEnterpriseRoots": true
      }
    }
  
}
